# mceconomy

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/io/github/mcengine/economy/api/: MCEconomyAPI.java
api/src/main/java/io/github/mcengine/mceconomy/api/: MCEconomyAPI.java  package-info.java
api/src/main/java/io/github/mcengine/mceconomy/api/command/: IEconomyCommandHandle.java
api/src/main/java/io/github/mcengine/mceconomy/api/database/: IMCEconomyDB.java
api/src/main/java/io/github/mcengine/mceconomy/api/enum/: CurrencyType.java
buildSrc/src/main/groovy/: mceconomy.module.gradle
buildSrc/src/main/groovy/io/github/mcengine/mceconomy/gradle/: VersionCalculator.groovy
common/: build.gradle
common/src/main/java/io/github/mcengine/economy/common/: MCEconomyCommon.java
common/src/main/java/io/github/mcengine/mceconomy/common/: MCEconomyCommon.java  MCEconomyProvider.java  package-info.java
common/src/main/java/io/github/mcengine/mceconomy/common/command/: MCEconomyCommandManager.java
common/src/main/java/io/github/mcengine/mceconomy/common/command/util/: HandleAdd.java  HandleConvert.java  HandleCovert.java  HandleGet.java  HandleHelp.java  HandleMinus.java  HandleSend.java  HandleSet.java
common/src/main/java/io/github/mcengine/mceconomy/common/database/mysql/: MCEconomyMySQL.java
common/src/main/java/io/github/mcengine/mceconomy/common/database/sqlite/: MCEconomySQLite.java
common/src/main/java/io/github/mcengine/mceconomy/common/listener/: MCEconomyListenerManager.java
common/src/main/java/io/github/mcengine/mceconomy/common/listener/util/: HandleCoinItem.java  HandleEnsurePlayerExist.java
common/src/main/java/io/github/mcengine/mceconomy/common/tabcompleter/: MCEconomyTabCompleter.java
engine/: build.gradle
engine/src/main/java/io/github/mcengine/mceconomy/engine/: MCEconomy.java
engine/src/main/resources/: config.yml  plugin.yml
mceconomy-api/: build.gradle
mceconomy-common/: build.gradle
platform/papermc/engine/: build.gradle
platform/papermc/engine/src/main/java/io/github/mcengine/mceconomy/papermc/engine/: MCEconomy.java
platform/papermc/engine/src/main/resources/: config.yml  plugin.yml
