/**
 * MCEngine Root Configuration
 * Central build logic for all MCEconomy modules.
 */
plugins {
    id 'com.gradleup.shadow' version '9.3.1' apply false
    id 'java'
}

// 1. DISABLE ROOT BUILD
tasks.named('jar') {
    enabled = false
}

allprojects {
    // Uses the property from gradle.properties
    group = project.property('project.group')
    
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.gradleup.shadow'

    // --- DYNAMIC VERSIONING LOGIC ---
    def propName = "mceconomy-${project.name}"
    
    // 1. Detect if we have a Build Number (passed via ENV variable)
    String buildNum = System.getenv("BUILD_NUMBER")
    boolean isDevBuild = (buildNum != null)
    
    if (project.hasProperty("${propName}.version")) {
        def baseVersion = project.property("${propName}.version")
        def defaultClassifier = project.property("${propName}.classifier")

        if (isDevBuild) {
            // CI Build: "1.0.0-dev.9"
            version = "${baseVersion}-dev.${buildNum}"
        } else {
            // Local Build: "1.0.0-SNAPSHOT"
            version = "${baseVersion}-${defaultClassifier}"
        }
    }
    // --------------------------------

    // --- SHADOW JAR CONFIGURATION ---
    tasks.named('shadowJar') {
        // 1. Set the Name (e.g., "MCEconomy")
        if (project.hasProperty("${propName}.name")) {
            archiveBaseName = project.property("${propName}.name")
        }
        
        // 2. Set the Version (e.g., "1.0.0-dev.9")
        archiveVersion = project.version 

        // 3. Clear the Classifier for Dev Builds
        // Result: "MCEconomy-1.0.0-dev.9.jar" (Clean!)
        if (!isDevBuild && project.hasProperty("${propName}.classifier")) {
            archiveClassifier = project.property("${propName}.classifier")
        } else {
            archiveClassifier = '' 
        }
    }
    // --------------------------------

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.named('jar') {
        enabled = false
    }

    plugins.withId('com.gradleup.shadow') {
        tasks.named('assemble') {
            dependsOn('shadowJar')
        }
        configurations {
            apiElements {
                outgoing.artifacts.clear()
                outgoing.artifact(tasks.named('shadowJar'))
            }
            runtimeElements {
                outgoing.artifacts.clear()
                outgoing.artifact(tasks.named('shadowJar'))
            }
        }
    }
}

// 4. PUBLISHING ORDER LOGIC
gradle.projectsEvaluated {
    // 1. SAFE LOOKUP
    def apiProject = findProject(':api')
    def commonProject = findProject(':common')
    def engineProject = findProject(':engine')

    // 2. ENFORCE ORDER: API -> Common -> Engine
    if (apiProject && commonProject) {
        def apiPublish = apiProject.tasks.findByName('publish')
        def commonPublish = commonProject.tasks.findByName('publish')

        if (apiPublish && commonPublish) {
            commonPublish.mustRunAfter(apiPublish)
            
            // If engine exists, it must run after common (which already runs after api)
            if (engineProject) {
                def enginePublish = engineProject.tasks.findByName('publish')
                if (enginePublish) {
                    enginePublish.mustRunAfter(commonPublish)
                }
            }
        }
    }
}
