/**
 * MCEconomy Engine Module
 * Primary implementation of the MCEconomy system for PaperMC.
 */
plugins {
    id 'java-library'
}

dependencies {
    api project(':api')
    api project(':common')
    // Adds MCExtension as a compile-time only dependency
    implementation 'io.github.mcengine:mcextension:2026.0.3-1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
}

/**
 * Process resources (plugin.yml) and replace placeholders with gradle properties.
 */
processResources {
    def props = [
        'engine_name'       : project.property('mceconomy-engine-name'),
        'project_group'     : project.group,
        'engine_description': project.property('mceconomy-engine-artifact-description'),
        'engine_version'    : project.version,
        'engine_website'    : project.property('mceconomy-engine-artifact-url')
    ]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
