/**
 * MCEconomy API Module
 * Public interfaces for the MCEconomy ecosystem.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {

    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    
    // API needs the core Adventure library for the 'Component' class in interfaces
    compileOnly 'net.kyori:adventure-api:4.26.1'
}

// Define variables for cleaner URL construction
def gitOwner = project.property('git-org-name')
def gitRepo = project.property('git-org-repository')
def gitUrl = project.property('mceconomy-api-artifact-url')
def mavenCentralUser = System.getenv('MAVEN_CENTRAL_USERNAME') ?: ''
def mavenCentralPass = System.getenv('MAVEN_CENTRAL_PASSWORD') ?: ''

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.property('mceconomy-api-artifact-id')
            artifact shadowJar

            pom {
                name = project.property('mceconomy-api-name')
                description = project.property('mceconomy-api-artifact-description')
                url = gitUrl

                developers {
                    developer {
                        id = 'jetsadawijit'
                        url = 'https://jetsadawijit.github.io'
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                    developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                    url = gitUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

            credentials {
                username = System.getenv("USER_GITHUB_NAME")
                password = System.getenv("USER_GITHUB_TOKEN")
            }
        }

        maven {
            name = "MavenCentral"
            url = uri(project.version.toString().endsWith('-SNAPSHOT')
                ? 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                : 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')

            credentials {
                username = mavenCentralUser
                password = mavenCentralPass
            }
        }
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    if (repository.name == "MavenCentral") {
        onlyIf { mavenCentralUser && mavenCentralPass }
    }
}
